// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], carry=carry0, sum=out[0]);
   FullAdder(a=a[1], b=b[1], c=carry0, carry=carry01, sum=out[1]);
   FullAdder(a=a[2], b=b[2], c=carry01, carry=carry012, sum=out[2]);
   FullAdder(a=a[3], b=b[3], c=carry012, carry=carry0123, sum=out[3]);
   FullAdder(a=a[4], b=b[4], c=carry0123, carry=carry01234, sum=out[4]);
   FullAdder(a=a[5], b=b[5], c=carry01234, carry=carry012345, sum=out[5]);
   FullAdder(a=a[6], b=b[6], c=carry012345, carry=carry0123456, sum=out[6]);
   FullAdder(a=a[7], b=b[7], c=carry0123456, carry=carry01234567, sum=out[7]);
   FullAdder(a=a[8], b=b[8], c=carry01234567, carry=carry012345678, sum=out[8]);
   FullAdder(a=a[9], b=b[9], c=carry012345678, carry=carry0123456789, sum=out[9]);
   FullAdder(a=a[10], b=b[10], c=carry0123456789, carry=c10, sum=out[10]);
   FullAdder(a=a[11], b=b[11], c=c10, carry=c11, sum=out[11]);
   FullAdder(a=a[12], b=b[12], c=c11, carry=c12, sum=out[12]);
   FullAdder(a=a[13], b=b[13], c=c12, carry=c13, sum=out[13]);
   FullAdder(a=a[14], b=b[14], c=c13, carry=c14, sum=out[14]);
   FullAdder(a=a[15], b=b[15], c=c14, carry=byeBye, sum=out[15]);
}
