// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // FIRST BIT ZERO 0__
    And(a=sel[2], b=sel[2], out=positiveFirstBit);
    Not(in=positiveFirstBit, out=zeroFirstBit);
    And(a=in, b=in, out=positiveIn);
    And(a=positiveIn, b=zeroFirstBit, out=dmuxABCD);
    DMux4Way(in=dmuxABCD, sel=sel[0..1], a=a, b=b, c=c, d=d);
    // FIRST BIT ONE 1__
    And(a=positiveIn, b=positiveFirstBit, out=dmuxEFGH);
    DMux4Way(in=dmuxEFGH, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
