// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // XOR = NAND(nand(a, nand(ab), nand(b, nand(ab)))
    Nand(a=a, b=b, out=nandAB);
    Nand(a=a, b=nandAB, out=nandAnandAB);
    Nand(a=b, b=nandAB, out=nandBnandAB);
    Nand(a=nandAnandAB, b=nandBnandAB, out=out);
}
